audio/Parade.ogg
music -
audio/SendText.ogg
music -
audio/badumtes.ogg
music -
audio/dc.ogg
music -
audio/dense_fog.ogg
music -
audio/dj.ogg
music -
audio/dl.ogg
music -
audio/dn.ogg
music -
audio/do.ogg
music -
audio/end.ogg
music -
audio/epilog.ogg
music -
audio/gabut.ogg
music -
audio/hepi.ogg
music -
audio/hepi2.ogg
music -
audio/jahil.ogg
music -
audio/juna.ogg
music -
audio/kk.ogg
music -
audio/miz.ogg
music -
audio/morning.ogg
music -
audio/opening.ogg
music -
audio/panik.ogg
music -
audio/pipe.ogg
music -
audio/sad.ogg
music -
audio/soda.ogg
music -
audio/tell.ogg
music -
audio/typing.mp3
music -
audio/typing.ogg
music -
audio/wait.ogg
music -
dissolvers/eye.png
image 1920,1080
images/aya baru/aya aya murung.webp
image 1170,975
images/aya baru/aya aya.webp
image 1170,975
images/aya baru/aya bingung.webp
image 1170,1000
images/aya baru/aya buang.webp
image 1170,975
images/aya baru/aya capek.webp
image 1170,975
images/aya baru/aya kaget.webp
image 1170,975
images/aya baru/aya ketawa.webp
image 1170,975
images/aya baru/aya lawak.webp
image 1170,975
images/aya baru/aya marah.webp
image 1170,975
images/aya baru/aya merenung.webp
image 1170,975
images/aya baru/aya minta.webp
image 1170,975
images/aya baru/aya murung.webp
image 1170,975
images/aya baru/aya nangis.webp
image 1170,975
images/aya baru/aya ngambek.webp
image 1170,975
images/aya baru/aya ragu.webp
image 1170,975
images/aya baru/aya ril.webp
image 1170,975
images/aya baru/aya salah.webp
image 1170,975
images/aya baru/aya talk.webp
image 1170,975
images/aya baru/aya tersipu.webp
image 1170,975
images/aya baru/aya yaya.webp
image 1170,975
images/ayapfp.webp
image 107,112
images/bg/bg aya.webp
image 1920,1080
images/bg/bg dc.webp
image 1920,1080
images/bg/bg gelap.webp
image 1920,1080
images/bg/bg juna.webp
image 1920,1080
images/bg/bg mcmalam.webp
image 1920,1080
images/bg/bg mcpagi.webp
image 1920,1080
images/bg/bg monitor.webp
image 1920,1080
images/bg/bg pagi.webp
image 1920,1080
images/bg/bg sore.webp
image 1920,1080
images/bg/bg taman.webp
image 1920,1080
images/bg/bg wait1.webp
image 1920,1080
images/bg/bg wait2.webp
image 1920,1080
images/bg/bg wait3.webp
image 1920,1080
images/bg/bg wait4.webp
image 1920,1080
images/bori.webp
image 250,250
images/c1.webp
image 854,320
images/c10.webp
image 854,320
images/c11.webp
image 1024,1024
images/c12.webp
image 854,320
images/c13.webp
image 854,320
images/c14.webp
image 854,320
images/c15.webp
image 854,320
images/c16.webp
image 854,320
images/c17.webp
image 854,320
images/c18.webp
image 854,320
images/c19.webp
image 854,320
images/c2.webp
image 854,320
images/c20.webp
image 854,320
images/c21.webp
image 854,320
images/c22.webp
image 854,320
images/c23.webp
image 854,320
images/c24.webp
image 854,320
images/c25.webp
image 854,320
images/c3.webp
image 854,320
images/c4.webp
image 854,320
images/c5.webp
image 854,320
images/c6.webp
image 854,320
images/c7.webp
image 854,320
images/c8.webp
image 854,320
images/c9.webp
image 1024,1024
images/d1.webp
image 750,500
images/d10.webp
image 855,570
images/d2.webp
image 820,562
images/d3.webp
image 1000,667
images/d4.webp
image 1024,682
images/d5.webp
image 1000,563
images/d6.webp
image 683,512
images/d7.webp
image 715,359
images/d8.webp
image 897,600
images/d9.webp
image 1000,563
images/dc.webp
image 31,32
images/dev.webp
image 250,250
images/ekhem.webp
image 32,32
images/frpfp.webp
image 112,112
images/ig.webp
image 32,32
images/itch-io.webp
image 32,32
images/juna baru/juna juna.webp
image 1035,1035
images/juna baru/juna rendah.webp
image 1035,1035
images/koalapfp.webp
image 107,112
images/org.webp
image 250,250
images/phone_background.webp
image 533,928
images/phone_foreground.webp
image 533,928
images/phone_received_frame.webp
image 120,118
images/phone_send_frame.webp
image 120,118
images/playerpfp.webp
image 112,112
images/x.webp
image 32,32
images/yt.webp
image 36,25
